  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    >

    <include layout="@layout/base_toolbar"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <LinearLayout
                android:id="@+id/editTextParentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">


                <com.example.avjindersinghsekhon.minimaltodo.Utility.CustomTextInputLayout
                    android:id="@+id/toDoCustomTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintTextAppearance="@style/FloatingLabelTextAppearance">

                    <EditText
                        android:id="@+id/userToDoEditText"
                        android:layout_width="338dp"
                        android:layout_height="63dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:gravity="start|bottom"
                        android:hint="@string/title"
                        android:inputType="textAutoCorrect|textCapSentences"
                        android:lines="2"
                        android:maxLength="30"
                        android:maxLines="3"
                        android:textColor="@color/icons" />

                </com.example.avjindersinghsekhon.minimaltodo.Utility.CustomTextInputLayout>



            </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <com.example.avjindersinghsekhon.minimaltodo.Utility.CustomTextInputLayout
                            android:id="@+id/toDoCustomTextInput01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            app:hintTextAppearance="@style/FloatingLabelTextAppearance">

                            <EditText
                                android:id="@+id/userToDoDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="36dp"
                                android:layout_marginRight="36dp"
                                android:gravity="start|bottom"
                                android:hint="@string/description"
                                android:inputType="textMultiLine|textCapSentences"
                                android:lines="2"
                                android:maxLines="6"
                                android:scrollbars="vertical"
                                android:textColor="@color/icons" />

                        </com.example.avjindersinghsekhon.minimaltodo.Utility.CustomTextInputLayout>

                        <LinearLayout
                            android:id="@+id/toDoLabelSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:layout_marginRight="36dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="20dp">

                            <HorizontalScrollView
                                android:id="@+id/labelButtonScrollView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/labelButtonContainer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>

                            <LinearLayout
                                android:id="@+id/labelSelection"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/toDoLabelHeader"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:text="Label: "
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"/>

                                <Spinner
                                    android:id="@+id/labelSpinner"
                                    android:layout_width="282dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:drawableEnd="@android:drawable/arrow_down_float"
                                    android:drawableRight="@android:drawable/arrow_down_float"
                                    android:background="#4A4A4A"
                                    android:spinnerMode="dropdown" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/toDoStatusSection"
                                android:layout_width="339dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="36dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="36dp"
                                android:orientation="vertical"
                                android:paddingTop="20dp">

                                <TextView
                                    android:id="@+id/toDoStatusTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="Status"
                                    android:textAppearance="@style/ToolbarTitleTextAppearanceDark"
                                    android:textColor="#FFFFFF" />

                                <RadioGroup
                                    android:id="@+id/toDoStatusGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingTop="10dp">

                                    <RadioButton
                                        android:id="@+id/toDoRadioComplete"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="false"
                                        android:text="Complete" />

                                    <RadioButton
                                        android:id="@+id/toDoRadioInProgress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="false"
                                        android:text="In Progress" />

                                    <RadioButton
                                        android:id="@+id/toDoRadioIncomplete"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="false"
                                        android:text="Incomplete" />

                                </RadioGroup>

                            </LinearLayout>

                            <com.example.avjindersinghsekhon.minimaltodo.Utility.CustomTextInputLayout
                                android:id="@+id/toDoLabelSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/userToDoLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginRight="32dp"
                                    android:layout_weight="0"
                                    android:gravity="start|bottom"
                                    android:hint="@string/user_label"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/icons" />

                            </com.example.avjindersinghsekhon.minimaltodo.Utility.CustomTextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/recurring_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="36dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="36dp"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/reccuring_image_btn"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".4"
                                    android:background="@android:color/transparent"
                                    android:padding="8dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/recurring"
                                    android:tint="#B1B1B1" />

                                <TextView
                                    android:id="@+id/reccuring_header_string"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="start"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="@string/recurring_item"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="16sp" />


                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/recurring_switch"
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="8dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/recurring_date_picker"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="36dp"
                                android:layout_marginLeft="36dp"
                                android:layout_marginEnd="36dp"
                                android:layout_marginRight="36dp"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/start_date_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/recurring_start_header"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10sp"
                                        android:text="@string/recurring_start_header"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNumberDecimal"
                                        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimal"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="@+id/guideline" />

                                    <EditText
                                        android:id="@+id/recurring_start_date"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:gravity="center"
                                        android:textIsSelectable="false" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/recurring_days_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/repeat_header"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10sp"
                                        android:text="@string/repeat_every"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNumberDecimal"
                                        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimal"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="@+id/guideline" />

                                    <Spinner
                                        android:id="@+id/repeat_spinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_weight="1"
                                        android:background="#4A4A4A"
                                        android:drawableEnd="@android:drawable/arrow_down_float"
                                        android:drawableRight="@android:drawable/arrow_down_float"
                                        android:spinnerMode="dropdown" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/todoReminderAndDateContainerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="36dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="36dp"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/userToDoReminderIconImageButton"
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".4"
                                    android:background="@android:color/transparent"
                                    android:padding="8dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_add_alarm_grey_200_24dp"
                                    android:tint="#B1B1B1" />

                                <TextView
                                    android:id="@+id/userToDoRemindMeTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="start"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="@string/remind_me"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="16sp" />

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/toDoHasDateSwitchCompat"
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="8dp" />

                                <Button
                                    android:id="@+id/copyclipboard"
                                    android:layout_width="0dp"
                                    android:layout_height="28dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight=".37"
                                    android:background="@drawable/ic_content_copy_black_24dp"
                                    android:backgroundTint="@color/grey600"
                                    android:padding="8dp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/toDoEnterDateLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="36dp"
                                android:layout_marginRight="36dp"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="top">


                                    <EditText
                                        android:id="@+id/newTodoDateEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:gravity="center"
                                        android:textIsSelectable="false" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="\@"
                                        android:textColor="@color/amber" />

                                    <EditText
                                        android:id="@+id/newTodoTimeEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:gravity="center"
                                        android:textIsSelectable="false" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/newToDoDateTimeReminderTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="start"
                                    android:text="@string/remind_date_and_time"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <Button
                                android:id="@+id/recrBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/mdtp_ampm_label_size"
                                android:background="@color/mdtp_button_color"
                                android:ellipsize="marquee"
                                android:padding="10sp"
                                android:text="@string/add_recurrence"
                                android:textColor="@color/primary_ligher"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>




            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/makeToDoFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="Accept Button"
                android:src="@drawable/ic_done_white_24dp"
                app:backgroundTint="@color/amber"
                app:fabSize="normal"
                app:layout_anchor="@id/editTextParentLinearLayout"
                app:layout_anchorGravity="bottom|right" />


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
